FROM node:22-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git ca-certificates curl wget gnupg lsb-release \
        ripgrep fd-find fzf jq tree less procps lsof tmux vim nano \
        openssh-client zip unzip \
        python3 python3-pip python3-venv build-essential \
    && mkdir -p -m 755 /etc/apt/keyrings \
    && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
        -o /etc/apt/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
        > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends gh \
    && ln -s "$(which fdfind)" /usr/local/bin/fd \
    && rm -rf /var/lib/apt/lists/*

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
